BASE_URL=https://6144bcb0.ngrok.io
MONGODB_URI=
mongodb://spd09gx:123tuanh@ds111410.mlab.com:11410/anhtudo-oauth-demo


SHOPIFY_APP_KEY=f856fe4d862b07421268da0927b900e3
SHOPIFY_APP_SECRET=53280b0b595184b6dccf08de178b8cc8
SHOPIFY_APP_PROXY=/a/app-proxy
SHOPIFY_APP_SCOPE=write_themes, write_script_tags, read_products, read_orders
PUBLIC_PATH=/assets
APP_SCRIPT_TAG_URL=/assets/script-tag.js

HTTP_PORT=3000

SESSION_SECRET=Minh-secret
